# REMINDER: README.md download link has to be updated to match when you publish.
# Version 2.5.3 fixes multi-screen display issues, and bad behavior when ctrl-shift-hopping.
# Version 2.5.4 Switches to Process.destroyForcibly from Process.destroy
VERSION.KLONK=2.5.4
